SimFit360_/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimFit360_.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimFit360_"
    xmlns:localData="using:SimFit360.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ee8af8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Padding="15,0,0,0" Text="Mijn Profiel" FontSize="50"/>
        </StackPanel>

        <!--<ListView x:Name="ProfileListView" Padding="15,0,0,0" Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:User">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Badges}"/>
                        <Button Background="#ed2e46" Click="StatisticsNav_Click">Bekijk je statistieken</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView x:Name="ProfileListView" Padding="15,0,0,0" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock FontSize="18" Text="Hier staat je naam"/>
                <TextBlock FontSize="18" Text="Hier je badges"/>
                <Button Background="#ed2e46" Click="StatisticsNav_Click">Bekijk je statistieken</Button>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
