SimFit360_/Login/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SimFit360_.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimFit360_.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 50 0 0" Grid.Row="0">
            <Image Source="\Assets\SimFitLogo.png" Name="ImageViewer1" Height="200" Width="200" />
        </StackPanel>
        
        <ListView HorizontalAlignment="Center" Margin="0 10 0 0" MaxWidth="500" Grid.Row="1" x:Name="Login" >
            <PasswordBox HorizontalAlignment="Center" x:Name="Password" Padding="10 5 60 5" PlaceholderText="Password" />
            <Button HorizontalAlignment="Center" x:Name="loginButton" Margin="0 20 0 0" Style="{StaticResource ButtonStyle}" Click="loginButton_Click" Content="Login"/>
        </ListView>
    </Grid>
</Page>
